@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.2rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

/*utility classes*/

.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/*top-banner*/

.top-banner {
  background-image: url("../assets/asset\ 28.png");
  background-color: #4fb3d4;
  background-size: 300px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/*nav-bar*/

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

.main-nav {
  padding: 20px var(--padding-inline-section) 0;
}

.nav-toggle {
  display: none;
}

/* Header Scetion */

header {
  padding: 80px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 20vw;
}

.header-left h1 {
  margin-top: 20px;
}

.get-started-btn {
  margin-top: 20px;
}

.header-right img {
  width: 100%;
}

/* Companies Section */

.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.logo {
  height: 46px;
}

/* Features Section */

.features-section {
  padding: 150px var(--padding-inline-section) 0;
  background-image: url(../assets/asset\ 29.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 700px;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-self: space-between;
  gap: 30px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
}

.features-card img {
  width: 40px;
}

/* Big-Features Section */

.big-features-section {
  padding: 90px var(--padding-inline-section) 0;
}

.big-features-left img {
  width: 600px;
}

.big-features-right {
  margin-left: 60px;
  text-align: left;
}

.big-features-bg-image img {
  width: 200px;
}

.small-features-container {
  padding: 40px var(--padding-inline-section) 0;
}

.mid-features-bg-image {
  background-image: url(../assets/asset\ 30.svg);
  background-repeat: no-repeat;
  background-position: left;
  text-align: left;
}

.features-image-sub {
  padding: 20px var(--padding-inline-section) 0;
}

.features-image-sub img {
  width: 70px;
}

.mid-features-bg-image {
  padding: 20px var(--padding-inline-section) 0;
}

#second-big-features {
  flex-direction: row-reverse;
}

/* Example Section */

.examples-section {
  padding: 100px var(--padding-inline-section) 0;
}

.examples-header {
  flex-direction: column;
  gap: 20px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(../assets/asset\ 31.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
}

.examples-card:hover {
  box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(../assets/asset\ 33.jpeg);
  background-size: cover;
}

.examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(../assets/asset\ 34.jpeg);
  background-size: cover;
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta section */

.cta-section {
  padding: 100px var(--padding-inline-section) 60px;
}

.cta-section-container {
  flex-direction: column;
  gap: 30px;
  text-align: center;
}

.cta-section-container p {
  margin-top: 15px;
}

/* panel section */

.panel-section {
  padding: 70px var(--padding-inline-section) 50px;
  background-color: #183b56;
  color: white;
}

.panel-left p {
  color: #c0c0c0;
  font-size: 1.2rem;
}

.panel-left {
  margin-right: 60px;
}

.panel-right img {
  width: 600px;
}

.panel-property {
  gap: 40px;
}

.panel-written {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 20px;
}

.panel-property ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.panel-button {
  padding: 30px;
  gap: 20px;
}

.panel-button .secondary-button {
  color: #cccccc !important;
  background-color: #183b56;
}

/* footer */

footer {
  padding-block: 70px;
  background-color: #ebf2fa !important;
}

.link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}

/* sub-footer */

.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-link-container {
  gap: 30px;
  justify-content: center;
  font-size: 0.8rem;
  flex-wrap: wrap;
}

.subfooter-img-container img {
  width: 25px;
}

.subfooter-img-container {
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}
